Sections:
00: ".text" (0-D)
01: "seg38" (38-3B)
02: "seg100" (100-235)


Source: "sound.z80.asm"
                        	     1: FMSound equ $00
                        	     2: PSG equ $7F11
                        	     3: C_3 equ	851>>1
                        	     4: CSharp3 equ	803>>1
                        	     5: D_3 equ	758>>1
                        	     6: DSharp3 equ	715>>1
                        	     7: E_3 equ	675>>1
                        	     8: F_3 equ	637>>1
                        	     9: FSharp3 equ	601>>1
                        	    10: G_3	equ 568>>1
                        	    11: GSharp3 equ	536>>1
                        	    12: A_3 equ	506>>1
                        	    13: ASharp3 equ	477>>1
                        	    14: B_3	equ 450>>1
                        	    15: 
                        	    16: PSGChannel1 equ 0 
                        	    17: PSGChannel2 equ &64 
                        	    18: PSGChannel3 equ &128
                        	    19: 
                        	    20: Entry:
00:0000 21FF1F          	    21:   ld hl,$1fff 
00:0003 F9              	    22:   ld sp,hl 
00:0004 FB              	    23:   EI
00:0005 ED56            	    24:   IM 1
00:0007 216001          	    25:   ld hl,Pitches
00:000A C30001          	    26:   jp main
                        	    27:   org &38 
                        	    28: VBLANK:
01:0038 FB              	    29:   EI ; why does the interrupt turn interrupt handling off? 
01:0039 ED4D            	    30:   reti
                        	    31:   org &100
                        	    32: main: 
02:0100 76              	    33:   halt
02:0101 DD213302        	    34:   ld ix,Counter
02:0105 DD4601          	    35:   ld b,(ix+1)
02:0108 CA2001          	    36:   jp z,.next
02:010B DD4E00          	    37:   ld c,(ix)
02:010E 3E00            	    38:   ld a,0 
02:0110 B9              	    39:   cp c 
02:0111 C21801          	    40:   jp nz,.loadBack 
02:0114 B8              	    41:   cp b 
02:0115 CA2001          	    42:   jp z,.next
                        	    43: .loadBack
02:0118 0B              	    44:   dec bc
02:0119 ED433302        	    45:   ld (Counter),bc
02:011D C30001          	    46:   jp main
                        	    47: 
                        	    48: .next
                        	    49: byteProcessing:
02:0120 0600            	    50:   ld b,0
02:0122 4E              	    51:   ld c,(hl) ; now contains controlbyte
02:0123 E5              	    52:   push hl 
02:0124 212802          	    53:     ld hl,SoundRoutineJMPTable
02:0127 09              	    54:     add hl,bc
02:0128 E9              	    55:     jp (hl)
                        	    56: processNextByte:
02:0129 3E00            	    57:   ld a,0 
02:012B B8              	    58:   cp b 
02:012C C20001          	    59:   jp nz,main 
02:012F B9              	    60:   cp c 
02:0130 C20001          	    61:   jp nz,main 
                        	    62: 
02:0133 C32001          	    63:  jp byteProcessing
                        	    64: 
                        	    65: SoundRoutines:
02:0136 7E              	    66:   ld a,(hl)
02:0137 0600            	    67:   ld b,0 
02:0139 4F              	    68:   ld c,a
02:013A 214001          	    69:   ld hl,Wait 
02:013D 09              	    70:   add hl,bc 
02:013E 09              	    71:   add hl,bc 
02:013F E9              	    72:   jp (hl)
                        	    73: Wait:
                        	    74: ChangePitchPSG:
                        	    75: ChangePitchYM:
                        	    76: ChangeVolumePSG:
                        	    77: ChangeVolumeFM:
                        	    78: SetFMRegister:
                        	    79: SetPSGNoiseRegister:
                        	    80: EndOfTrack:
                        	    81: NoteOn:
02:0140 E1              	    82:   pop hl 
02:0141 23              	    83:   inc hl 
02:0142 7E              	    84:   ld a,(hl) ; set Pitch
02:0143 32117F          	    85:   ld (PSG),a 
02:0146 23              	    86:   inc hl 
02:0147 7E              	    87:   ld a,(hl)
02:0148 32117F          	    88:   ld (PSG),a
02:014B 23              	    89:   inc hl  ; set volume 
02:014C 7E              	    90:   ld a,(hl)
02:014D 32117F          	    91:   ld (PSG),a 
02:0150 23              	    92:   inc hl ; set waitTime 
02:0151 46              	    93:   ld b,(hl) 
02:0152 23              	    94:   inc hl 
02:0153 4E              	    95:   ld c,(hl)
02:0154 E5              	    96:   push hl 
02:0155 213302          	    97:     ld hl,Counter 
02:0158 70              	    98:     ld (hl),b
02:0159 23              	    99:     inc hl 
02:015A 71              	   100:     ld (hl),c
02:015B E1              	   101:   pop hl
02:015C C32901          	   102:   jp processNextByte 
                        	   103: NoteOff:
                        	   104: Loop:
                        	   105: 
                        	   106: .endOfCall00
02:015F C9              	   107:   ret 
                        	   108:   
                        	   109: Pitches:
02:0160 00810495670100A2	   110:   incbin "./test.bin"
02:0168 03B56701019F0000
02:0170 01BF000000830495
02:0178 000000A403B50000
02:0180 019F000001BF0000
02:0188 00850495000000A5
02:0190 03B50000019F0000
02:0198 01BF000000870495
02:01A0 000000A703B50000
02:01A8 019F000001BF0000
02:01B0 00880495000000A9
02:01B8 03B5000001BF0000
02:01C0 00A703B50000019F
02:01C8 0000008304950000
02:01D0 019F000001BF0000
02:01D8 00850495000000A5
02:01E0 03B50000019F0000
02:01E8 008704950000019F
02:01F0 000001BF00000088
02:01F8 0495000000A403B5
02:0200 0000019F0000008A
02:0208 04950000019F0000
02:0210 01BF0000008C0495
02:0218 000000A503B50000
02:0220 019F000001BF0000
                        	   111: SoundRoutineJMPTable:
02:0228 4001            	   112:   dw NoteOn
02:022A 5F01            	   113:   dw NoteOff
02:022C 4001            	   114:   dw ChangePitchPSG
02:022E 4001            	   115:   dw ChangeVolumePSG
02:0230 4001            	   116:   dw EndOfTrack
02:0232 00              	   117: Index: db 0 
02:0233 0000            	   118: Counter: dw 0
                        	   119: 


Symbols by name:
ChangePitchPSG                   A:0140
ChangePitchYM                    A:0140
ChangeVolumeFM                   A:0140
ChangeVolumePSG                  A:0140
Counter                          A:0233
EndOfTrack                       A:0140
Entry                           00:0000
Index                            A:0232
Loop                             A:015F
NoteOff                          A:015F
NoteOn                           A:0140
PSG                              E:7F11
Pitches                          A:0160
SetFMRegister                    A:0140
SetPSGNoiseRegister              A:0140
SoundRoutineJMPTable             A:0228
SoundRoutines                    A:0136
VBLANK                           A:0038
Wait                             A:0140
byteProcessing                   A:0120
main                             A:0100
processNextByte                  A:0129

Symbols by value:
0000 Entry
0038 VBLANK
0100 main
0120 byteProcessing
0129 processNextByte
0136 SoundRoutines
0140 ChangeVolumeFM
0140 Wait
0140 ChangePitchYM
0140 NoteOn
0140 ChangePitchPSG
0140 ChangeVolumePSG
0140 EndOfTrack
0140 SetFMRegister
0140 SetPSGNoiseRegister
015F NoteOff
015F Loop
0160 Pitches
0228 SoundRoutineJMPTable
0232 Index
0233 Counter
7F11 PSG
