Sections:
00: ".text" (0-D)
01: "seg38" (38-3B)
02: "seg100" (100-23B)


Source: "sound.z80.asm"
                        	     1: FMSound equ $00
                        	     2: PSG equ $7F11
                        	     3: C_3 equ	851>>1
                        	     4: CSharp3 equ	803>>1
                        	     5: D_3 equ	758>>1
                        	     6: DSharp3 equ	715>>1
                        	     7: E_3 equ	675>>1
                        	     8: F_3 equ	637>>1
                        	     9: FSharp3 equ	601>>1
                        	    10: G_3	equ 568>>1
                        	    11: GSharp3 equ	536>>1
                        	    12: A_3 equ	506>>1
                        	    13: ASharp3 equ	477>>1
                        	    14: B_3	equ 450>>1
                        	    15: 
                        	    16: PSGChannel1 equ 0 
                        	    17: PSGChannel2 equ &64 
                        	    18: PSGChannel3 equ &128
                        	    19: 
                        	    20: Entry:
00:0000 21FF1F          	    21:   ld hl,$1fff 
00:0003 F9              	    22:   ld sp,hl 
00:0004 FB              	    23:   EI
00:0005 ED56            	    24:   IM 1
00:0007 216601          	    25:   ld hl,Pitches
00:000A C30001          	    26:   jp main
                        	    27:   org &38 
                        	    28: VBLANK:
01:0038 FB              	    29:   EI ; why does the interrupt turn interrupt handling off? 
01:0039 ED4D            	    30:   reti
                        	    31:   org &100
                        	    32: main: 
02:0100 76              	    33:   halt
02:0101 DD213902        	    34:   ld ix,Counter
02:0105 DD4601          	    35:   ld b,(ix+1)
02:0108 CA2001          	    36:   jp z,.next
02:010B DD4E00          	    37:   ld c,(ix)
02:010E 3E00            	    38:   ld a,0 
02:0110 B9              	    39:   cp c 
02:0111 C21801          	    40:   jp nz,.loadBack 
02:0114 B8              	    41:   cp b 
02:0115 CA2001          	    42:   jp z,.next
                        	    43: .loadBack
02:0118 0B              	    44:   dec bc
02:0119 ED433902        	    45:   ld (Counter),bc
02:011D C30001          	    46:   jp main
                        	    47: 
                        	    48: .next
                        	    49: byteProcessing:
02:0120 0600            	    50:   ld b,0
02:0122 4E              	    51:   ld c,(hl) ; now contains controlbyte
02:0123 E5              	    52:   push hl 
                        	    53:     
02:0124 212E02          	    54:     ld hl,SoundRoutineJMPTable
02:0127 09              	    55:     add hl,bc
02:0128 09              	    56:     add hl,bc
02:0129 4E              	    57:     ld c,(hl)
02:012A 23              	    58:     inc hl 
02:012B 46              	    59:     ld b,(hl)
02:012C 60              	    60:     ld h,b 
02:012D 69              	    61:     ld l,c
02:012E E9              	    62:     jp (hl)
                        	    63: processNextByte:
02:012F 3E00            	    64:   ld a,0 
02:0131 B8              	    65:   cp b 
02:0132 C20001          	    66:   jp nz,main 
02:0135 B9              	    67:   cp c 
02:0136 C20001          	    68:   jp nz,main 
                        	    69: 
02:0139 C32001          	    70:  jp byteProcessing
                        	    71: 
                        	    72: SoundRoutines:
02:013C 7E              	    73:   ld a,(hl)
02:013D 0600            	    74:   ld b,0 
02:013F 4F              	    75:   ld c,a
02:0140 214601          	    76:   ld hl,Wait 
02:0143 09              	    77:   add hl,bc 
02:0144 09              	    78:   add hl,bc 
02:0145 E9              	    79:   jp (hl)
                        	    80: Wait:
                        	    81: ChangePitchPSG:
                        	    82: ChangePitchYM:
                        	    83: ChangeVolumePSG:
                        	    84: ChangeVolumeFM:
                        	    85: SetFMRegister:
                        	    86: SetPSGNoiseRegister:
                        	    87: EndOfTrack:
                        	    88: NoteOn:
02:0146 E1              	    89:   pop hl 
02:0147 23              	    90:   inc hl 
02:0148 7E              	    91:   ld a,(hl) ; set Pitch
02:0149 32117F          	    92:   ld (PSG),a 
02:014C 23              	    93:   inc hl 
02:014D 7E              	    94:   ld a,(hl)
02:014E 32117F          	    95:   ld (PSG),a
02:0151 23              	    96:   inc hl  ; set volume 
02:0152 7E              	    97:   ld a,(hl)
02:0153 32117F          	    98:   ld (PSG),a 
02:0156 23              	    99:   inc hl ; set waitTime 
02:0157 46              	   100:   ld b,(hl) 
02:0158 23              	   101:   inc hl 
02:0159 4E              	   102:   ld c,(hl)
02:015A E5              	   103:   push hl 
02:015B 213902          	   104:     ld hl,Counter 
02:015E 70              	   105:     ld (hl),b
02:015F 23              	   106:     inc hl 
02:0160 71              	   107:     ld (hl),c
02:0161 E1              	   108:   pop hl
02:0162 C32F01          	   109:   jp processNextByte 
                        	   110: NoteOff:
                        	   111: Loop:
                        	   112: 
                        	   113: .endOfCall00
02:0165 C9              	   114:   ret 
                        	   115:   
                        	   116: Pitches:
02:0166 00810495670100A2	   117:   incbin "./test.bin"
02:016E 03B56701019F0000
02:0176 01BF000000830495
02:017E 000000A403B50000
02:0186 019F000001BF0000
02:018E 00850495000000A5
02:0196 03B50000019F0000
02:019E 01BF000000870495
02:01A6 000000A703B50000
02:01AE 019F000001BF0000
02:01B6 00880495000000A9
02:01BE 03B5000001BF0000
02:01C6 00A703B50000019F
02:01CE 0000008304950000
02:01D6 019F000001BF0000
02:01DE 00850495000000A5
02:01E6 03B50000019F0000
02:01EE 008704950000019F
02:01F6 000001BF00000088
02:01FE 0495000000A403B5
02:0206 0000019F0000008A
02:020E 04950000019F0000
02:0216 01BF0000008C0495
02:021E 000000A503B50000
02:0226 019F000001BF0000
                        	   118: SoundRoutineJMPTable:
02:022E 4601            	   119:   dw NoteOn
02:0230 6501            	   120:   dw NoteOff
02:0232 4601            	   121:   dw ChangePitchPSG
02:0234 4601            	   122:   dw ChangeVolumePSG
02:0236 4601            	   123:   dw EndOfTrack
02:0238 00              	   124: Index: db 0 
02:0239 0000            	   125: Counter: dw 0
                        	   126: 


Symbols by name:
ChangePitchPSG                   A:0146
ChangePitchYM                    A:0146
ChangeVolumeFM                   A:0146
ChangeVolumePSG                  A:0146
Counter                          A:0239
EndOfTrack                       A:0146
Entry                           00:0000
Index                            A:0238
Loop                             A:0165
NoteOff                          A:0165
NoteOn                           A:0146
PSG                              E:7F11
Pitches                          A:0166
SetFMRegister                    A:0146
SetPSGNoiseRegister              A:0146
SoundRoutineJMPTable             A:022E
SoundRoutines                    A:013C
VBLANK                           A:0038
Wait                             A:0146
byteProcessing                   A:0120
main                             A:0100
processNextByte                  A:012F

Symbols by value:
0000 Entry
0038 VBLANK
0100 main
0120 byteProcessing
012F processNextByte
013C SoundRoutines
0146 ChangeVolumeFM
0146 Wait
0146 ChangePitchYM
0146 NoteOn
0146 ChangePitchPSG
0146 ChangeVolumePSG
0146 EndOfTrack
0146 SetFMRegister
0146 SetPSGNoiseRegister
0165 NoteOff
0165 Loop
0166 Pitches
022E SoundRoutineJMPTable
0238 Index
0239 Counter
7F11 PSG
