Sections:
00: ".text" (0-D)
01: "seg38" (38-3B)
02: "seg100" (100-262)


Source: "sound.z80.asm"
                        	     1: FMSound equ $00
                        	     2: PSG equ $7F11
                        	     3: C_3 equ	851>>1
                        	     4: CSharp3 equ	803>>1
                        	     5: D_3 equ	758>>1
                        	     6: DSharp3 equ	715>>1
                        	     7: E_3 equ	675>>1
                        	     8: F_3 equ	637>>1
                        	     9: FSharp3 equ	601>>1
                        	    10: G_3	equ 568>>1
                        	    11: GSharp3 equ	536>>1
                        	    12: A_3 equ	506>>1
                        	    13: ASharp3 equ	477>>1
                        	    14: B_3	equ 450>>1
                        	    15: 
                        	    16: PSGChannel1 equ 0 
                        	    17: PSGChannel2 equ &64 
                        	    18: PSGChannel3 equ &128
                        	    19: 
                        	    20: Entry:
00:0000 21FF1F          	    21:   ld hl,$1fff 
00:0003 F9              	    22:   ld sp,hl 
00:0004 FB              	    23:   EI
00:0005 ED56            	    24:   IM 1
00:0007 218C01          	    25:   ld hl,Pitches
00:000A C30001          	    26:   jp main
                        	    27:   org &38 
                        	    28: VBLANK:
01:0038 FB              	    29:   EI ; why does the interrupt turn interrupt handling off? 
01:0039 ED4D            	    30:   reti
                        	    31:   org &100
                        	    32: main: 
02:0100 76              	    33:   halt
02:0101 DD216002        	    34:   ld ix,Counter
02:0105 DD4601          	    35:   ld b,(ix+1)
02:0108 CA2001          	    36:   jp z,.next
02:010B DD4E00          	    37:   ld c,(ix)
02:010E 3E00            	    38:   ld a,0 
02:0110 B9              	    39:   cp c 
02:0111 C21801          	    40:   jp nz,.loadBack 
02:0114 B8              	    41:   cp b 
02:0115 CA2001          	    42:   jp z,.next
                        	    43: .loadBack
02:0118 0B              	    44:   dec bc
02:0119 ED436002        	    45:   ld (Counter),bc
02:011D C30001          	    46:   jp main
                        	    47: 
                        	    48: .next
                        	    49: byteProcessing:
02:0120 0600            	    50:   ld b,0
02:0122 7E              	    51:   ld a,(hl) ; now contains controlbyte
02:0123 FEFF            	    52:   cp &ff
02:0125 C22E01          	    53:   jp nz,.swapHL
02:0128 218C01          	    54:   ld hl,Pitches
02:012B C32001          	    55:   jp byteProcessing
                        	    56: .swapHL
02:012E 4F              	    57:   ld c,a
02:012F 54              	    58:   ld d,h 
02:0130 5D              	    59:   ld e,l
02:0131 215502          	    60:   ld hl,SoundRoutineJMPTable
02:0134 09              	    61:   add hl,bc
02:0135 09              	    62:   add hl,bc
02:0136 4E              	    63:   ld c,(hl)
02:0137 23              	    64:   inc hl 
02:0138 46              	    65:   ld b,(hl)
02:0139 60              	    66:   ld h,b 
02:013A 69              	    67:   ld l,c
02:013B E9              	    68:   jp (hl)
                        	    69: processNextByte:
02:013C 3E00            	    70:   ld a,0 
02:013E B8              	    71:   cp b 
02:013F C20001          	    72:   jp nz,main 
02:0142 B9              	    73:   cp c 
02:0143 C20001          	    74:   jp nz,main 
                        	    75: 
02:0146 C32001          	    76:  jp byteProcessing
                        	    77: 
                        	    78: SoundRoutines:
02:0149 7E              	    79:   ld a,(hl)
02:014A 0600            	    80:   ld b,0 
02:014C 4F              	    81:   ld c,a
02:014D 215301          	    82:   ld hl,Wait 
02:0150 09              	    83:   add hl,bc 
02:0151 09              	    84:   add hl,bc 
02:0152 E9              	    85:   jp (hl)
                        	    86: Wait:
                        	    87: ChangePitchPSG:
                        	    88: ChangePitchYM:
                        	    89: ChangeVolumePSG:
                        	    90: ChangeVolumeFM:
                        	    91: SetFMRegister:
                        	    92: SetPSGNoiseRegister:
                        	    93: EndOfTrack:
                        	    94: NoteOn:
02:0153 62              	    95:   ld h,d 
02:0154 6B              	    96:   ld l,e
02:0155 23              	    97:   inc hl 
02:0156 7E              	    98:   ld a,(hl) ; set Pitch
02:0157 32117F          	    99:   ld (PSG),a 
02:015A 23              	   100:   inc hl 
02:015B 7E              	   101:   ld a,(hl)
02:015C 32117F          	   102:   ld (PSG),a
02:015F 23              	   103:   inc hl  ; set volume 
02:0160 7E              	   104:   ld a,(hl)
02:0161 32117F          	   105:   ld (PSG),a 
02:0164 23              	   106:   inc hl ; set waitTime 
02:0165 46              	   107:   ld b,(hl) 
02:0166 23              	   108:   inc hl 
02:0167 4E              	   109:   ld c,(hl)
02:0168 E5              	   110:   push hl 
02:0169 216002          	   111:     ld hl,Counter 
02:016C 70              	   112:     ld (hl),b
02:016D 23              	   113:     inc hl 
02:016E 71              	   114:     ld (hl),c
02:016F E1              	   115:   pop hl
02:0170 23              	   116:   inc hl
02:0171 C33C01          	   117:   jp processNextByte 
                        	   118: NoteOff:
02:0174 62              	   119:   ld h,d 
02:0175 6B              	   120:   ld l,e
02:0176 23              	   121:   inc hl 
02:0177 7E              	   122:   ld a,(hl)
02:0178 32117F          	   123:   ld (PSG),a
02:017B 23              	   124:   inc hl 
02:017C 46              	   125:   ld b,(hl) 
02:017D 23              	   126:   inc hl 
02:017E 4E              	   127:   ld c,(hl)
02:017F E5              	   128:   push hl 
02:0180 216002          	   129:     ld hl,Counter 
02:0183 70              	   130:     ld (hl),b
02:0184 23              	   131:     inc hl 
02:0185 71              	   132:     ld (hl),c
02:0186 E1              	   133:   pop hl
02:0187 23              	   134:   inc hl
02:0188 C33C01          	   135:   jp processNextByte
                        	   136: Loop:
                        	   137: 
                        	   138: .endOfCall00
02:018B C9              	   139:   ret 
                        	   140:   
                        	   141: Pitches:
02:018C 008E1395000000A6	   142:   incbin "./assets/test.bin"
02:0194 2FB51B00019F0000
02:019C 01BF0000008C1195
02:01A4 000000A32AB51B00
02:01AC 019F000001BF0000
02:01B4 008D0F95000000AD
02:01BC 27B51B00019F0000
02:01C4 01BF000000810E95
02:01CC 000000A823B51B00
02:01D4 019F000001BF0000
02:01DC 00840D95000000AA
02:01E4 1FB51B0001BF0000
02:01EC 00A823B50D00019F
02:01F4 0000008C11950D00
02:01FC 019F000001BF0000
02:0204 008D0F95000000AD
02:020C 27B50D00019F0000
02:0214 00810E950D00019F
02:021C 000001BF00000084
02:0224 0D95000000A32AB5
02:022C 0D00019F0000008D
02:0234 0B950D00019F0000
02:023C 01BF000000880A95
02:0244 000000AD27B56D00
02:024C 019F000001BF0000
02:0254 FF
                        	   143: SoundRoutineJMPTable:
02:0255 5301            	   144:   dw NoteOn
02:0257 7401            	   145:   dw NoteOff
02:0259 5301            	   146:   dw ChangePitchPSG
02:025B 5301            	   147:   dw ChangeVolumePSG
02:025D 5301            	   148:   dw EndOfTrack
02:025F 00              	   149: Index: db 0 
02:0260 0000            	   150: Counter: dw 0
                        	   151: 


Symbols by name:
ChangePitchPSG                   A:0153
ChangePitchYM                    A:0153
ChangeVolumeFM                   A:0153
ChangeVolumePSG                  A:0153
Counter                          A:0260
EndOfTrack                       A:0153
Entry                           00:0000
Index                            A:025F
Loop                             A:018B
NoteOff                          A:0174
NoteOn                           A:0153
PSG                              E:7F11
Pitches                          A:018C
SetFMRegister                    A:0153
SetPSGNoiseRegister              A:0153
SoundRoutineJMPTable             A:0255
SoundRoutines                    A:0149
VBLANK                           A:0038
Wait                             A:0153
byteProcessing                   A:0120
main                             A:0100
processNextByte                  A:013C

Symbols by value:
0000 Entry
0038 VBLANK
0100 main
0120 byteProcessing
013C processNextByte
0149 SoundRoutines
0153 ChangeVolumeFM
0153 Wait
0153 ChangePitchYM
0153 NoteOn
0153 ChangePitchPSG
0153 ChangeVolumePSG
0153 EndOfTrack
0153 SetFMRegister
0153 SetPSGNoiseRegister
0174 NoteOff
018B Loop
018C Pitches
0255 SoundRoutineJMPTable
025F Index
0260 Counter
7F11 PSG
