Sections:
00: ".text" (0-D)
01: "seg38" (38-3B)
02: "seg100" (100-852)


Source: "sound.z80.asm"
                        	     1: FMSound equ $00
                        	     2: PSG equ $7F11
                        	     3: C_3 equ	851>>1
                        	     4: CSharp3 equ	803>>1
                        	     5: D_3 equ	758>>1
                        	     6: DSharp3 equ	715>>1
                        	     7: E_3 equ	675>>1
                        	     8: F_3 equ	637>>1
                        	     9: FSharp3 equ	601>>1
                        	    10: G_3	equ 568>>1
                        	    11: GSharp3 equ	536>>1
                        	    12: A_3 equ	506>>1
                        	    13: ASharp3 equ	477>>1
                        	    14: B_3	equ 450>>1
                        	    15: 
                        	    16: PSGChannel1 equ 0 
                        	    17: PSGChannel2 equ &64 
                        	    18: PSGChannel3 equ &128
                        	    19: 
                        	    20: Entry:
00:0000 21FF1F          	    21:   ld hl,$1fff 
00:0003 F9              	    22:   ld sp,hl 
00:0004 FB              	    23:   EI
00:0005 ED56            	    24:   IM 1
00:0007 218C01          	    25:   ld hl,Pitches
00:000A C30001          	    26:   jp main
                        	    27:   org &38 
                        	    28: VBLANK:
01:0038 FB              	    29:   EI ; why does the interrupt turn interrupt handling off? 
01:0039 ED4D            	    30:   reti
                        	    31:   org &100
                        	    32: main: 
02:0100 76              	    33:   halt
02:0101 DD215008        	    34:   ld ix,Counter
02:0105 DD4601          	    35:   ld b,(ix+1)
02:0108 CA2001          	    36:   jp z,.next
02:010B DD4E00          	    37:   ld c,(ix)
02:010E 3E00            	    38:   ld a,0 
02:0110 B9              	    39:   cp c 
02:0111 C21801          	    40:   jp nz,.loadBack 
02:0114 B8              	    41:   cp b 
02:0115 CA2001          	    42:   jp z,.next
                        	    43: .loadBack
02:0118 0B              	    44:   dec bc
02:0119 ED435008        	    45:   ld (Counter),bc
02:011D C30001          	    46:   jp main
                        	    47: 
                        	    48: .next
                        	    49: byteProcessing:
02:0120 0600            	    50:   ld b,0
02:0122 7E              	    51:   ld a,(hl) ; now contains controlbyte
02:0123 FEFF            	    52:   cp &ff
02:0125 C22E01          	    53:   jp nz,.swapHL
02:0128 218C01          	    54:   ld hl,Pitches
02:012B C32001          	    55:   jp byteProcessing
                        	    56: .swapHL
02:012E 4F              	    57:   ld c,a
02:012F 54              	    58:   ld d,h 
02:0130 5D              	    59:   ld e,l
02:0131 214508          	    60:   ld hl,SoundRoutineJMPTable
02:0134 09              	    61:   add hl,bc
02:0135 09              	    62:   add hl,bc
02:0136 4E              	    63:   ld c,(hl)
02:0137 23              	    64:   inc hl 
02:0138 46              	    65:   ld b,(hl)
02:0139 60              	    66:   ld h,b 
02:013A 69              	    67:   ld l,c
02:013B E9              	    68:   jp (hl)
                        	    69: processNextByte:
02:013C 3E00            	    70:   ld a,0 
02:013E B8              	    71:   cp b 
02:013F C20001          	    72:   jp nz,main 
02:0142 B9              	    73:   cp c 
02:0143 C20001          	    74:   jp nz,main 
                        	    75: 
02:0146 C32001          	    76:  jp byteProcessing
                        	    77: 
                        	    78: SoundRoutines:
02:0149 7E              	    79:   ld a,(hl)
02:014A 0600            	    80:   ld b,0 
02:014C 4F              	    81:   ld c,a
02:014D 215301          	    82:   ld hl,Wait 
02:0150 09              	    83:   add hl,bc 
02:0151 09              	    84:   add hl,bc 
02:0152 E9              	    85:   jp (hl)
                        	    86: Wait:
                        	    87: ChangePitchPSG:
                        	    88: ChangePitchYM:
                        	    89: ChangeVolumePSG:
                        	    90: ChangeVolumeFM:
                        	    91: SetFMRegister:
                        	    92: SetPSGNoiseRegister:
                        	    93: EndOfTrack:
                        	    94: NoteOn:
02:0153 62              	    95:   ld h,d 
02:0154 6B              	    96:   ld l,e
02:0155 23              	    97:   inc hl 
02:0156 7E              	    98:   ld a,(hl) ; set Pitch
02:0157 32117F          	    99:   ld (PSG),a 
02:015A 23              	   100:   inc hl 
02:015B 7E              	   101:   ld a,(hl)
02:015C 32117F          	   102:   ld (PSG),a
02:015F 23              	   103:   inc hl  ; set volume 
02:0160 7E              	   104:   ld a,(hl)
02:0161 32117F          	   105:   ld (PSG),a 
02:0164 23              	   106:   inc hl ; set waitTime 
02:0165 46              	   107:   ld b,(hl) 
02:0166 23              	   108:   inc hl 
02:0167 4E              	   109:   ld c,(hl)
02:0168 E5              	   110:   push hl 
02:0169 215008          	   111:     ld hl,Counter 
02:016C 70              	   112:     ld (hl),b
02:016D 23              	   113:     inc hl 
02:016E 71              	   114:     ld (hl),c
02:016F E1              	   115:   pop hl
02:0170 23              	   116:   inc hl
02:0171 C33C01          	   117:   jp processNextByte 
                        	   118: NoteOff:
02:0174 62              	   119:   ld h,d 
02:0175 6B              	   120:   ld l,e
02:0176 23              	   121:   inc hl 
02:0177 7E              	   122:   ld a,(hl)
02:0178 32117F          	   123:   ld (PSG),a
02:017B 23              	   124:   inc hl 
02:017C 46              	   125:   ld b,(hl) 
02:017D 23              	   126:   inc hl 
02:017E 4E              	   127:   ld c,(hl)
02:017F E5              	   128:   push hl 
02:0180 215008          	   129:     ld hl,Counter 
02:0183 70              	   130:     ld (hl),b
02:0184 23              	   131:     inc hl 
02:0185 71              	   132:     ld (hl),c
02:0186 E1              	   133:   pop hl
02:0187 23              	   134:   inc hl
02:0188 C33C01          	   135:   jp processNextByte
                        	   136: Loop:
                        	   137: 
                        	   138: .endOfCall00
02:018B C9              	   139:   ret 
                        	   140:   
                        	   141: Pitches:
02:018C 008C11951700019F	   142:   incbin "./assets/test.bin"
02:0194 0000008D0F951700
02:019C 019F000000810E95
02:01A4 000000A823B51700
02:01AC 01BF000000AB17B5
02:01B4 170001BF000000A2
02:01BC 1CB5170001BF0000
02:01C4 00AB17B5170001BF
02:01CC 000000A823B51700
02:01D4 01BF000000AB17B5
02:01DC 1700019F000001BF
02:01E4 0000008C11950000
02:01EC 00A21CB51700019F
02:01F4 000001BF0000008D
02:01FC 0F95000000AB17B5
02:0204 1700019F000001BF
02:020C 000000810E950000
02:0214 00A925B5170001BF
02:021C 000000A516B51700
02:0224 01BF000000A91AB5
02:022C 170001BF000000A5
02:0234 16B51700019F0000
02:023C 01BF0000008D0F95
02:0244 000000A925B51700
02:024C 01BF000000A516B5
02:0254 1700019F000001BF
02:025C 0000008C11950000
02:0264 00A91AB5170001BF
02:026C 000000A516B50B00
02:0274 019F0000008D0F95
02:027C 0B00019F000001BF
02:0284 0000008C11950000
02:028C 00A32AB5170001BF
02:0294 000000A21CB51700
02:029C 01BF000000A823B5
02:02A4 170001BF000000A2
02:02AC 1CB5170001BF0000
02:02B4 00A32AB5170001BF
02:02BC 000000A21CB51700
02:02C4 019F000001BF0000
02:02CC 00811595000000A8
02:02D4 23B51700019F0000
02:02DC 01BF0000008C1295
02:02E4 000000A21CB51700
02:02EC 019F000001BF0000
02:02F4 008C1195000000A3
02:02FC 2AB5170001BF0000
02:0304 00A119B5170001BF
02:030C 000000AA1FB51700
02:0314 01BF000000A119B5
02:031C 1700019F000001BF
02:0324 0000008D0F950000
02:032C 00A32AB5170001BF
02:0334 000000A119B51700
02:033C 01BF000000AA1FB5
02:0344 1700019F000001BF
02:034C 0000008C11950000
02:0354 00A119B51700019F
02:035C 000001BF0000008C
02:0364 1295000000A62FB5
02:036C 170001BF000000A2
02:0374 1CB5170001BF0000
02:037C 00A925B5170001BF
02:0384 000000A21CB51700
02:038C 01BF000000A332B5
02:0394 170001BF000000A2
02:039C 1CB51700019F0000
02:03A4 01BF0000008B1795
02:03AC 000000A925B51700
02:03B4 019F000001BF0000
02:03BC 00A21CB5170001BF
02:03C4 0000008115950000
02:03CC 00A332B5170001BF
02:03D4 000000AD1DB51700
02:03DC 01BF000000A925B5
02:03E4 170001BF000000AD
02:03EC 1DB5170001BF0000
02:03F4 00A62FB5170001BF
02:03FC 000000AD1DB41700
02:0404 019F000001BF0000
02:040C 008E0E94000000A8
02:0414 23B4170001BF0000
02:041C 00AD1DB41700019F
02:0424 000001BF00000081
02:042C 0E94180000A925B4
02:0434 170001BF1800019F
02:043C 0000008C11940000
02:0444 00A925B41700019F
02:044C 000001BF0000008C
02:0454 1294000000A823B4
02:045C 170001BF180000A9
02:0464 25B31700019F0000
02:046C 01BF0000008C1193
02:0474 1700019F0000008D
02:047C 0F93000000A62FB3
02:0484 170001BF000000AA
02:048C 1FB31700019F0000
02:0494 01BF000000A925B3
02:049C 170001BF000000A9
02:04A4 1AB3170001BF0000
02:04AC 008D0F93000000A9
02:04B4 25B3170001BF0000
02:04BC 00AA1FB3170001BF
02:04C4 000000A62FB31700
02:04CC 019F000001BF0000
02:04D4 00810E93000000A9
02:04DC 25B31700019F0000
02:04E4 01BF000000810E93
02:04EC 000000A823B31700
02:04F4 01BF000000AB17B3
02:04FC 170001BF000000A2
02:0504 1CB3170001BF0000
02:050C 00AB17B3170001BF
02:0514 000000A823B31700
02:051C 01BF000000AB17B3
02:0524 1700019F000001BF
02:052C 0000008C11930000
02:0534 00A21CB31700019F
02:053C 000001BF0000008D
02:0544 0F93000000AB17B3
02:054C 1700019F000001BF
02:0554 000000840D900000
02:055C 00A925B3170001BF
02:0564 000000A516B31700
02:056C 019F000001BF0000
02:0574 00810E93000000A9
02:057C 1AB3170001BF0000
02:0584 00A516B31700019F
02:058C 000001BF0000008D
02:0594 0F93000000A925B3
02:059C 170001BF000000A5
02:05A4 16B3170001BF0000
02:05AC 00A91AB31700019F
02:05B4 000001BF00000081
02:05BC 0E93000000A516B3
02:05C4 1700019F000001BF
02:05CC 0000008C11930000
02:05D4 00A32AB3170001BF
02:05DC 000000A21CB31700
02:05E4 01BF000000A823B3
02:05EC 170001BF000000A2
02:05F4 1CB3170001BF0000
02:05FC 00A32AB3170001BF
02:0604 000000A21CB31700
02:060C 019F000001BF0000
02:0614 00811593000000A8
02:061C 23B31700019F0000
02:0624 01BF0000008C1293
02:062C 000000A21CB31700
02:0634 019F000001BF0000
02:063C 008C1193000000A3
02:0644 2AB3170001BF0000
02:064C 00A119B3170001BF
02:0654 000000AA1FB31700
02:065C 019F000001BF0000
02:0664 008D0F93000000A1
02:066C 19B3170001BF0000
02:0674 00A32AB3170001BF
02:067C 000000A119B31700
02:0684 019F000001BF0000
02:068C 00AA1FB3170001BF
02:0694 0000008C12930000
02:069C 00A119B31700019F
02:06A4 000001BF0000008B
02:06AC 1793000000A62FB3
02:06B4 170001BF000000A2
02:06BC 1CB3170001BF0000
02:06C4 00A925B3170001BF
02:06CC 000000A21CB31700
02:06D4 01BF000000A332B3
02:06DC 170001BF000000A2
02:06E4 1CB31700019F0000
02:06EC 01BF0000008D1D93
02:06F4 000000A925B31700
02:06FC 01BF000000A21CB3
02:0704 1700019F000001BF
02:070C 0000008119930000
02:0714 00A332B3170001BF
02:071C 000000AD1DB31700
02:0724 01BF000000A925B3
02:072C 170001BF000000AD
02:0734 1DB3170001BF0000
02:073C 00A62FB3170001BF
02:0744 000000A21CB31700
02:074C 019F000001BF0000
02:0754 008C1193000000A8
02:075C 23B3170001BF0000
02:0764 00A21CB31700019F
02:076C 000001BF0000008C
02:0774 1293000000A32AB3
02:077C 170001BF000000A1
02:0784 15B31700019F0000
02:078C 01BF000000A119B3
02:0794 170001BF000000A6
02:079C 2FB3170001BF0000
02:07A4 008D0F93000000A8
02:07AC 23B3170001BF0000
02:07B4 00A21CB31700019F
02:07BC 000001BF0000008C
02:07C4 12930000008D0F93
02:07CC 000000A823B31700
02:07D4 019F0000019F0000
02:07DC 01BF0000008C1193
02:07E4 1700019F0000008B
02:07EC 1793180000A62FB3
02:07F4 170001BF000000A8
02:07FC 23B31700019F0000
02:0804 01BF000000A91AB3
02:080C 170001BF0000008C
02:0814 1293180000A21CB3
02:081C 1700019F000001BF
02:0824 0000008C11931700
02:082C 019F0000008D0F93
02:0834 000000A925B31700
02:083C 019F000001BF0000
02:0844 FF
                        	   143: SoundRoutineJMPTable:
02:0845 5301            	   144:   dw NoteOn
02:0847 7401            	   145:   dw NoteOff
02:0849 5301            	   146:   dw ChangePitchPSG
02:084B 5301            	   147:   dw ChangeVolumePSG
02:084D 5301            	   148:   dw EndOfTrack
02:084F 00              	   149: Index: db 0 
02:0850 0000            	   150: Counter: dw 0
                        	   151: 


Symbols by name:
ChangePitchPSG                   A:0153
ChangePitchYM                    A:0153
ChangeVolumeFM                   A:0153
ChangeVolumePSG                  A:0153
Counter                          A:0850
EndOfTrack                       A:0153
Entry                           00:0000
Index                            A:084F
Loop                             A:018B
NoteOff                          A:0174
NoteOn                           A:0153
PSG                              E:7F11
Pitches                          A:018C
SetFMRegister                    A:0153
SetPSGNoiseRegister              A:0153
SoundRoutineJMPTable             A:0845
SoundRoutines                    A:0149
VBLANK                           A:0038
Wait                             A:0153
byteProcessing                   A:0120
main                             A:0100
processNextByte                  A:013C

Symbols by value:
0000 Entry
0038 VBLANK
0100 main
0120 byteProcessing
013C processNextByte
0149 SoundRoutines
0153 ChangeVolumeFM
0153 Wait
0153 ChangePitchYM
0153 NoteOn
0153 ChangePitchPSG
0153 ChangeVolumePSG
0153 EndOfTrack
0153 SetFMRegister
0153 SetPSGNoiseRegister
0174 NoteOff
018B Loop
018C Pitches
0845 SoundRoutineJMPTable
084F Index
0850 Counter
7F11 PSG
